# Generated by Django 3.0.5 on 2020-05-04 12:18

import app.account.models
from django.db import migrations, models
import django.utils.timezone
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0011_update_proxy_permissions'),
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('password',
                 models.CharField(
                     max_length=128,
                     verbose_name='password')),
                ('last_login',
                 models.DateTimeField(
                     blank=True,
                     null=True,
                     verbose_name='last login')),
                ('is_superuser',
                 models.BooleanField(
                     default=False,
                     help_text='Designates that this user has all permissions without explicitly assigning them.',
                     verbose_name='superuser status')),
                ('is_staff',
                 models.BooleanField(
                     default=False,
                     help_text='Designates whether the user can log into this admin site.',
                     verbose_name='staff status')),
                ('is_active',
                 models.BooleanField(
                     default=True,
                     help_text='Designates whether this user should be treated as active. Unselect this instead of deleting accounts.',
                     verbose_name='active')),
                ('date_joined',
                 models.DateTimeField(
                     default=django.utils.timezone.now,
                     verbose_name='date joined')),
                ('id',
                 models.UUIDField(
                     default=uuid.uuid4,
                     editable=False,
                     primary_key=True,
                     serialize=False)),
                ('email',
                 models.EmailField(
                     max_length=254,
                     unique=True,
                     verbose_name='email address')),
                ('first_name',
                 models.CharField(
                     blank=True,
                     max_length=30,
                     verbose_name='名子')),
                ('last_name',
                 models.CharField(
                     blank=True,
                     max_length=150,
                     verbose_name='姓氏')),
                ('groups',
                 models.ManyToManyField(
                     blank=True,
                     help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.',
                     related_name='user_set',
                     related_query_name='user',
                     to='auth.Group',
                     verbose_name='groups')),
                ('user_permissions',
                 models.ManyToManyField(
                     blank=True,
                     help_text='Specific permissions for this user.',
                     related_name='user_set',
                     related_query_name='user',
                     to='auth.Permission',
                     verbose_name='user permissions')),
            ],
            options={
                'verbose_name': '使用者帳號',
                'verbose_name_plural': '使用者帳號',
            },
            managers=[
                ('objects',
                 app.account.models.UserManager()),
            ],
        ),
    ]
