# Generated by Django 3.0.6 on 2020-05-05 03:54

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Bot',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('modified', models.DateTimeField(auto_now=True)),
                ('name', models.CharField(max_length=255)),
                ('webhook', models.URLField()),
                ('secret_key', models.CharField(blank=True, default='', max_length=255)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='BotUser',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('modified', models.DateTimeField(auto_now=True)),
                ('type', models.CharField(choices=[('Facebook', 'Facebook'), ('Line', 'Line'), ('WeChat', 'WeChat'), ('Telegram', 'Telegram')], editable=False, max_length=255)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Channel',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('modified', models.DateTimeField(auto_now=True)),
                ('name', models.CharField(max_length=255)),
                ('type', models.CharField(choices=[('Facebook', 'Facebook'), ('Line', 'Line'), ('WeChat', 'WeChat'), ('Telegram', 'Telegram')], editable=False, max_length=255)),
                ('default_bot', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='chatbot.Bot')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='LineChannel',
            fields=[
                ('channel_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='chatbot.Channel')),
                ('access_token', models.CharField(max_length=255)),
                ('channel_secret', models.CharField(max_length=255)),
            ],
            options={
                'abstract': False,
            },
            bases=('chatbot.channel',),
        ),
        migrations.CreateModel(
            name='LineUser',
            fields=[
                ('botuser_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='chatbot.BotUser')),
                ('user_id', models.CharField(max_length=255)),
            ],
            options={
                'abstract': False,
            },
            bases=('chatbot.botuser',),
        ),
        migrations.AddField(
            model_name='botuser',
            name='channel',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='chatbot.Channel'),
        ),
        migrations.AddField(
            model_name='botuser',
            name='current_bot',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='chatbot.Bot'),
        ),
    ]
